<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script src="https://kit.fontawesome.com/c2cbff3071.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css" />
    <title>Portafolio</title>
  </head>
  <body>
    <header class="header">
        <div class="header-wrapper">
            <div class="toggle-menu">
                <img src="assets/images/logo-krio.webp" alt="Kriosaber logo" class="logo">   
                <i id="toggle-button" class="fa-solid fa-bars icon toggle-button"></i>
            </div>        
            <nav>
                <ul id="menu-list" class="menu-list">
                    <li class="menu-list__item">
                        <a href="#" class="menu-list__link">Inicio</a>
                    </li>
                    <li class="menu-list__item">
                        <a href="#" class="menu-list__link">Proyectos</a>
                    </li>
                    <li class="menu-list__item">
                        <a href="#" class="menu-list__link">Sobre mí</a>
                    </li>
                    <li class="menu-list__item">
                        <a href="#" class="menu-list__link">Habilidades</a>
                    </li>
                    <li class="menu-list__item">
                        <a href="#" class="menu-list__link">Contacto</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <h1>Hola</h1>
    </main>
    <footer>
        <p>Pie de página</p>
    </footer>
    <script src="js/script.js"></script>
  </body>
</html>
